REACT_APP_API_BACKEND=http://localhost:3001
REACT_APP_SERVICE_ID=
REACT_APP_TEMPLATE_ID=
REACT_APP_USER_ID=
REACT_APP_AWS_ACCESSKEY=
REACT_APP_AWS_SECRETKEY=
REACT_APP_AWS_REGION=
REACT_APP_AWS_BUCKET=